;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Docs"
 (filename . "~/Desktop/Documentation/")
 (front-context-string)
 (rear-context-string . "41 Sep 13 11:31 ")
 (position . 234))
("projet2"
 (filename . "~/Documents/log2990-211/")
 (front-context-string . "ci\n  drwxr-xr-x ")
 (rear-context-string . "96 Sep 10 20:26 ")
 (position . 219))
("ATOH"
 (filename . "~/Documents/angular-tour-of-heroes/")
 (front-context-string . "angular.json\n  -")
 (rear-context-string . "94 Sep  3 21:58 ")
 (position . 243))
("Food"
 (filename . "~/Documents/Food/")
 (front-context-string . "add.html\n  drwxr")
 (rear-context-string . "05 Aug  2 17:04 ")
 (position . 121))
("emacs"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "* packages\n#+BEG")
 (rear-context-string)
 (position . 1))
("Music"
 (filename . "/run/media/stfn/3165a66d-6b99-4470-8367-c3c8a480ed41/Music/")
 (front-context-string . "23+Reason+OST+-+")
 (rear-context-string . "28 Mar  8 19:00 ")
 (position . 164))
("i3config"
 (filename . "~/.config/i3/config")
 (front-context-string . "#  _ _____      ")
 (rear-context-string)
 (position . 1))
("dunstrc"
 (filename . "~/.config/dunst/dunstrc")
 (front-context-string . "[global]\n    ###")
 (rear-context-string)
 (position . 1))
)
